require('flickity');
/*document.querySelectorAll(".carousel").flickity({
    arrowShape: 'M29.744,22.861l-8.592-8.593a2.053,2.053,0,1,0-2.9,2.9l5.073,5.1H4.552a2.053,2.053,0,1,0,0,4.106H23.322l-5.074,5.074a2.063,2.063,0,1,0,2.933,2.9l8.563-8.563a2.089,2.089,0,0,0,.616-1.466,1.97,1.97,0,0,0-.616-1.466Z'
});*/
